<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google fontes</title>
    <style>
 @import url('https://fonts.googleapis.com/css2?family=Satisfy&display=swap');
 
  @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body{
            font-family: 'Work Sans', sans-serif, Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }
        h1{ 
            font-family: 'Satisfy', cursive;
            font-size: 3em;
        }
        h2{
            font-family:'Satisfy', cursive;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>titulo</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minus eveniet repellat odit voluptas, quae veniam sit animi non consectetur autem iusto explicabo consequuntur molestiae aut mollitia ut laborum, delectus dignissimos.</p>
    <h2>Subtitulo</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corrupti, accusamus commodi nulla architecto sapiente dolorem aspernatur enim accusantium dolorum tenetur similique, perspiciatis nisi omnis cum. Consequatur repudiandae neque dolor quibusdam!</p>
</body>
</html>